 कश्चित् कान्ताविरहगुरुणा स्वाधिकारात्प्रमत्तः
 शापेनास्तङ्गमितमहिमा वर्षभोग्येण भर्तुः।
 यक्षश्चक्रे जनकतनयास्नानपुण्योदकेषु
 स्निग्धच्छायातरुषु वसतिं रामगिर्याश्रमेषु॥१॥
 तस्मिन्नद्रौ कतिचिदबलाविप्रयुक्तः स कामी
 नीत्वा मासान् कनकवलयभ्रंशरिक्तप्रकोष्ठः।
 आषाढस्य प्रथमदिवसे मेघमाश्लिष्टसानुं
 वप्रक्रीडापरिणतगजप्रेक्षणीयं ददर्श॥२॥
 तस्य स्थित्वा कथमपि पुरः कौतुकाधानहेतोः
 अन्तर्बाष्पश्चिरमनुचरो राजराजस्य दध्यौ।
 मेघालोके भवति सुखिनोऽप्यन्यथावृत्ति चेतः
 कण्ठाश्लेषप्रणयिनि जने किं पुनर्दूरसंस्थे॥३॥
 प्रत्यासन्ने नभसि दयिताजीवितालम्बनार्थी
 जीमूतेन स्वकुशलमयीं हरयिष्यन् प्रवृत्तिम्।
 स प्रत्यग्रैः कुटजकुसुमैः कल्पितार्घाय तस्मै
 प्रीतः प्रीतिप्रमुखवचनं स्वागतं व्याजहार॥४॥
 धूमज्योतिः सलिलमरुतां संनिपातः क्व मेघः
 सन्देशार्थाः क्व पटुकरणैः प्राणिभिः प्रापणीयाः।
 इत्यौत्सुक्यादपरिगणयन् गुह्यकस्तं ययाचे
 कामार्ता हि प्रकृतिकृपणाश्चेतनाचेतनेषु॥५॥
