                                         - 2 -
                                      
कृपया परयोपेतोऽभिधातुं तान् प्रचक्रमे ॥ १३॥


Proofread by Avinash Sathaye
Based on the गणेशपुराण उपासना खण्ड अध्याय १३
The stotra to गणपति by ब्रह्मा, विष्णु, महेश्वर as reported by
ब्रह्मा. It is followed by a response by गणेश himself to the three Gods.


 गणपतिस्तवः पाठभेद
श्री गणेशाय नमः ॥

ऋषिरुवाच ॥

अजं निर्विकल्पं निराकारमेकं निरानन्दमानन्दमद्वैतपूर्णम् ।
परं निर्गुणं निर्विशेषं निरीहं परब्रह्मरूपं गणेशं भजेम ॥ १॥

गुणातीतमानं चिदानन्दरूपं चिदाभासकं सर्वगं ज्ञानगम्यम् ।
मुनिध्येयमाकाशरूपं परेशं परब्रह्मरूपं गणेशं भजेम ॥ २॥

जगत्कारणं कारणज्ञानरूपं सुरादिं सुखादिं गुणेशं गणेशम् ।
जगद्व्यापिनं विश्ववन्द्यं सुरेशं परब्रह्मरूपं गणेशं भजेम ॥ ३॥

रजोयोगतो ब्रह्मरूपं श्रुतिज्ञं सदा कार्यसक्तं हृदाऽचिन्त्यरूपम् ।
जगत्कारणं सर्वविद्यानिदानं परब्रह्मरूपं गणेशं नताः स्मः ॥ ४॥

सदा सत्ययोग्यं मुदा क्रीडमानं सुरारीन्हरन्तं जगत्पालयन्तम् ।
अनेकावतारं निजाज्ञानहारं सदा विश्वरूपं गणेशं नमामः ॥ ५॥

तमोयोगिनं रुद्ररूपं त्रिनेत्रं जगद्धारकं तारकं ज्ञानहेतुम् ।
अनेकागमैः स्वं जनं बोधयन्तं सदा सर्वरूपं गणेशं नमामः ॥ ६॥

तमस्स्तोमहारं जनाज्ञानहारं त्रयीवेदसारं परब्रह्मसारम् ।
मुनिज्ञानकारं विदूरे विकारं सदा ब्रह्मरूपं गणेशं नमामः ॥ ७॥

निजैरोषधीस्तर्पयन्तं कराद्यैः सुरौघान्कलाभिः सुधास्राविणीभिः ।
दिनेशांशुसन्तापहारं द्विजेशं शशाङ्कस्वरूपं गणेशं नमामः ॥ ८॥

प्रकाशस्वरूपं नमो वायुरूपं विकारादिहेतुं कलाधाररूपम् ।
अनेकक्रियानेकशक्तिस्वरूपं सदा शक्तिरूपं गणेशं नमामः ॥ ९॥

प्रधानस्वरूपं महत्तत्वरूपं धराचारिरूपं दिगीशादिरूपम् ।
असत्सत्स्वरूपं जगद्धेतुरूपं सदा विश्वरूपं गणेशं नताः स्मः ॥ १०॥
