                                         - 1 -
                                         
श्री गणेशाय नमः ॥

ब्रह्मविष्णुमहेश्वरा ऊचुः।
अजं निर्विकल्पं निराकारमेकं निरालम्बमद्वैतमानन्दपूर्णम् ।
परं निर्गुणं निर्विशेषं निरीहं परं ब्रह्मरूपं गणेशं भजेम ॥ १॥

गुणातीतमाद्यं चिदानन्दरूपं चिदाभासकं सर्वगं ज्ञानगम्यम् ।
मुनिध्येयमाकाशरूपं परेशं परं ब्रह्मरूपं गणेशं भजेम ॥ २॥

जगत्कारणं कारणाज्ञानहीनं सुरादिं सुखादिं युगादिं गणेशम् ।
जगद्व्यापिनं विश्ववन्द्यं सुरेशं परं ब्रह्मरूपं गणेशं भजेम ॥ ३॥

रजोयोगतो ब्रह्मरूपं श्रुतिज्ञं सदा कार्यसक्तं हृदाऽचिन्त्यरूपम् ।
जगत्कारकं सर्वविद्यानिधानं सदा ब्रह्मरूपं गणेशं नताः स्मः ॥ ४॥

सदा सत्त्वयोगं मुदा क्रीडमानं सुरारीन् हरन्तं जगत्पालयन्तम् ।
अनेकावतारं निजाज्ञानहारं सदा विष्णुरूपं गणेशं नताः स्मः ॥ ५॥

तमोयोगिनं रुद्ररूपं त्रिनेत्रं जगद्धारकं तारकं ज्ञानहेतुम् ।
अनेकागमैः स्वं जनं बोधयन्तं सदा शर्वरूपं गणेशं नताः स्मः ॥ ६॥

तमःस्तोमहारं जनाज्ञानहारं त्रयीवेदसारं परब्रह्मपारम् ।
मुनिज्ञानकारं विदूरे विकारं सदा ब्रध्नरूपं गणेशं नताः स्मः॥ ७॥

निजैरौषधैस्तर्पयन्तं करोघैः सुरौघान्कलाभिः सुधास्राविणीभिः ।
दिनेशांशुसन्तापहारं द्विजेशं शशाङ्कस्वरूपं गणेशं नताः स्मः ॥ ८॥

प्रकाशस्वरूपं नभोवायुरूपं विकारादिहेतुं कलाकालभूतम् ।
अनेकक्रियानेकशक्तिस्वरूपं सदा शक्तिरूपं गणेशं नताः स्मः ॥ ९॥

प्रधानस्वरूपं महत्तत्त्वरूपं धरावारिरूपं दिगीशादिरूपम् ।
असत्सत्स्वरूपं जगद्धेतुभूपं सदा विश्वरूपं गणेशं नताः स्मः ॥ १०॥

त्वदीये मनः स्थापयेदङ्घ्रियुग्मे जनो विघ्नसङ्घान्न पीडां लभेत ।
लसत्सूर्यबिम्बे विशाले स्थितेऽयं जनो ध्वान्तबाधां कथं वा लभेत ॥ ११॥

वयं भ्रामिताः सर्वथाऽज्ञानयोगादलब्ध्वा तवाङ्घ्रिं बहून्वर्षपूगान् ।
इदानीमवाप्तास्तवैव प्रसादात्प्रपन्नान्सदा पाहि विश्वम्भराद्य ॥ १२॥

एवं स्तुतो गणेशस्तु सन्तुष्ठोऽभून्महामुने ।
