क्क्य क्क्य क्त्य क्त्य क्त्र क्त्र क्त्र्य क्त्र्य क्त्व क्त्व
क्न्य क्न्य क्ष्ण क्ष्ण्य क्ष्म क्ष्म्य क्ष्य क्ष्त्र  क्ष्व
क्ष्ल ग्द्ध ग्ज्य ग्द्य ग्ध्य ग्ध्व ग्न्य ग्भ्य ग्म्य ग्र्य
घ्र्य च्च्य च्छ्य च्छ्य च्छ्र च्छ्व ज्ज्य ज्ज्व ज्ञ्य ज्ञ्य
ञ्च्छ ञ्छ्य ञ्ज्य ड्भ्य ण्ड्य ण्ड्र ण्ड्व ण्ण्य ण्थ्य ण्ह्ल
ण्ह्य ण्ह्व त्क्य त्क्र त्त्य त्त्र त्त्र्य त्त्व त्त्व त्न्य त्म्य
त्र्य त्र्य त्स्थ त्स्न त्स्न्य त्स्म त्स्य त्स्र त्स्व द्ग्र द्द्र
द्भ्य द्भ्र द्म्य द्र्य द्व्य द्व्र ध्र्य न्त्य न्त्र न्त्र्य न्त्व
न्त्व्य न्त्स न्त्स्य न्त्स्व न्थ्य न्थ्व न्द्य न्द्र न्द्व
न्ध्म न्ध्य न्ध्व न्म्य न्म्र प्र्य प्ल्य प्स्थ प्स्म प्स्य
म्न्य म्प्स्य म्ब्य म्भ्य ल्ग्य ल्प्त ल्प्त्य ल्प्स्म ष्ठ्य 
ष्ण्य स्क्य स्त्य स्त्र्य स्त्व स्फ्य स्व्य ह्न्य इत्यादि

