क्क क्क क्ख क्च क्छ क्त क्त क्त क्थ क्न क्प 
क्फ क्म क्य क्र क्र क्ल क्व क्श क्ष क्ष ख्नः
ख्म ख्य ख्र ख्व ख्श ख्स ग्ग ग्घ ग्ज :
ग्झ  ग्द ग्ध ग्न ग्ब ग्भ ग्म ग्य ग्र  ग्ल  ग्व ग्ह
घ्न घ्म घ्य घ्र घ्ल घ्व ङ्क ङ्ग ङ्घ ङ्ङ ङ्ख ङ्श 
च्च च्च च्छ च्म च्य च्र च्व छ्म छ्य छ्य छ्र 
छ्ल छ्व ज्ज ज्झ ज्ञ  ज्ञ  ज्ञ ज्न ज्न ज्म ज्य ज्र ज्ल :
ञ्ज ञ्च ञ्छ ञ्झ ञ्ञ ट्ट ट्ठ ट्म ट्य ट्र ठ्म ठ्य ठ्र :
ड्ग ड्घ ड्ड ड्न ड्भ ड्म ड्य ड्र ड्ल ड्ळ ड्व ढ्म ढ्य ढ्र ण्ट ण्ठ ण्ड 
ण्ढ ण्ण त्क त्ख त्त त्त त्थ त्न त्प त्फ त्म :
त्य त्र त्र त्व त्व त्स थ्न थ्य थ्व द्ग द्घ 