द्द द्ध द्न द्ब द्म द्य द्र द्व ध्न ध्म ध्य ध्र :
ध्व न्क न्च न्त न्थ न्द न्न न्ध न्प न्फ न्म 
न्य न्र न्व न्स न्ह प्त प्न प्प प्म प्य प्र :
प्ल प्व प्स फ्म फ्य फ्व ब्ग ब्ज ब्द ब्ध ब्न 
ब्न ब्भ ब्म ब्य ब्र ब्ल ब्व भ्न भ्म भ्य भ्र 
भ्ल भ्व म्न म्प म्फ म्ब म्भ म्म म्य म्र म्ल :
म्व म्व र्क र्ख र्ग ल्क ल्ग ल्त ल्प ल्य ल्ल 
श्च श्छ श्म श्य श्र श्ल श्व श्व श्श ष्क ष्ख 
ष्ट ष्ठ ष्ण ष्ण ष्प ष्फ ष्म ष्य ष्व ष्ष स्क 
स्ख स्त स्थ स्न स्न स्प स्फ स्म स्य स्र स्लः
स्व स्स ह्न ह्म ह्य ह्र ह्ल इतिशुभंभूयात्

