120 श्रीहनुमत्स्तुतिमञ्जरी

अनादीशाय । अनन्ताय । आनन्दाय । अध्यात्मबोघकाय ।
इन्द्राय । ईशोत्तमाय । उन्मत्तजनऋद्धिदाय । ऋवर्णाय । लृपदोपेताय ।
ऐश्वर्याय । ओषधीप्रियाय । औषधाय । अंशुमते । सर्वकारणाय अकाराय
नमः।(१०२५)
* * *
श्री हनुमत्सहस्रनामस्तोत्रम्- २

ऋषय ऊचुः —
को मन्त्रः किमु तद्‌ध्यानं तन्नो ब्रूहि यथार्थतः ।
कथासुधारसं पीत्वा न तृप्यामः परन्तप ॥ १

वाल्मीकिरुवाच
मन्त्रं हनुमतो विद्धि भुक्तिमुक्तिप्रदायकम् ।
महारिष्टमहापापसर्वदुःखनिवारणम् ॥ २

ओ ऐं ह्रीं श्रीं । हनूमते रामदूताय
लङ्काविध्वंसनायाञ्जनागर्भसम्भूताय
शाकिनी डाकिनी विध्वंसनाय किलिकिलि भुभुकारिणे विभीषणाय
हनुमते देवाय ओं ह्रीं ह्रौं ह्रां ह्रूं फट् स्वाहा ॥

अन्यं हनुमतो मन्त्रं सहस्रं नामसञ्ज्ञितम् ।
जानन्तु ऋषयः सर्वे महादुरितनाशनम् ॥ ३

यस्य संस्मरणात् सीतां लब्ध्वा राज्यमकण्टकम् ।
विभीषणाय च ददावात्मानं लब्धवान् यथा ॥ ४

ऋषय ऊचुः
सहस्रनामसन्मन्त्रं दुःखाघौघनिवारणम् ।
वाल्मीके ब्रूहि नस्तूर्णं शुश्रूषामः कथां पराम् ॥ ५

