श्री हनुमत्सहस्रनामस्तोत्रम्- २ 121

वाल्मीकिरुवाच
शृण्वन्तु ऋषयः सर्वे सहस्रनामकं स्तवम् ।
स्तवानामुत्तमं दिव्यं सदर्थस्य प्रकाशकम् ॥

अस्य श्रीहनुमत्सहस्रनामस्तोत्रमहामन्त्रस्य श्रीरामचन्द्र ऋषिः,
हनूमान् देवता । अनुष्टुप् छन्दः । ह्रां ह्रीं ह्रूं ह्रः बीजम् । श्रीरिति शक्तिः ।
किलिकिलि भ्रू भ्रू कारेणेति कीलकम् । लङ्काविध्वंसनायेति कवचम् ।
मम सर्वोपद्रवशान्त्यर्थं सर्वकामानां सिद्ध्यर्थं जपे विनियोगः ।
ओं ऐं ह्रीं हनुमते रामदूताय अङ्गुष्ठाभ्यां नमः ।
लङ्काविध्वंसनाय तर्जनीभ्यां नमः ।
अञ्जनागर्भसम्भूताय मध्यमाभ्यां नमः ।
शाकिनी डाकिनी विध्वंसनाय अनामिकाभ्यां नमः ।
ओं किलि किलि भ्रू भ्रू कारेण विभीषणाय हनूमते देवाय कनिष्ठिकाभ्यां नमः ।
ओं श्रीं ह्रीं ह्रूं ह्रां फट् स्वाहा करतलकरपृष्ठाभ्यां नमः ।
ओं हनुमते रामदूताय हृदयाय नमः ।
लङ्काविध्वंसनाय शिरसे स्वाहा नमः ।
ओं ह्रौं अञ्जनागर्भसम्भूताय शिखायै वौषट् ।
ओं ह्रां शाकिनीडाकिनी ध्वंसनाय कवचाय हुम् ।
ओं किलि किलि भ्रू भ्रू कारेण विभीषणाय हनुमते देवाय नेत्रत्रयाय वौषट् ।
ओं श्रीं ह्रीं ह्रौं ह्रां फट् स्वाहा । अस्त्राय फट् ।

ध्यानम्
प्रतप्तस्वर्णवर्णाभं संरक्तारुणलोचनम् ।
सुग्रीवादियुतं ध्यायेत् पीताम्बरसमावृतम् ॥

गोष्पदीकृतवाराशिं पुच्छमस्तकमीश्वरम् ।
ज्ञानमुद्रां च बिभ्राणं सर्वालङ्कारभूषितम् ॥


