122 श्रीहनुमत्स्तुतिमञ्जरी


वामहस्तसमाकृष्टदशास्याननमण्डलम् ।
उद्यद्दक्षिणदोर्दण्डं हनूमन्तं विचिन्तयेत् ॥

हनूमान् श्रीप्रदो वायुपुत्रो रुद्रो नयोऽजरः ।
अमृत्युर्वीरवीरश्च ग्रामवासो जनाश्रयः ॥ १

धनदो निर्गुणाकारो वीरो निधिपतिर्मुनिः ।
पिङ्गाक्षो वरदो वाग्मी सीताशोकविनाशनः ॥ २

शिवः शर्वः परोऽव्यक्तो व्यक्ताव्यक्तो धराधरः ।
पिङ्गकेशः पिङ्गरोमा श्रुतिगम्यः सनातनः ॥ ३

अनादिर्भगवान् दिव्यो विश्वहेतुर्नराश्रयः ।
आरोग्यकर्ता विश्वेशो विश्वनाथो हरीश्वरः ॥ ४

भर्गो रामो रामभक्तः कल्याणप्रकृतीश्वरः ।
विश्वम्भरो विश्वमूर्तिर्विश्वाकारोऽथ विश्वपः ॥ ५

विश्वात्मा विश्वसेव्योऽथ विश्वो विश्वधरो रविः ।
विश्वचेष्टो विश्वगम्यो विश्वध्येयःकलाधरः ॥ ६

प्लवङ्गमः कपिश्रेष्ठो ज्येष्ठो वेद्यो वनेचरः ।
बालो वृद्धो युवा तत्त्वं तत्त्वगम्यः सखा ह्यजः ॥ ७

अञ्जनासूनुरव्यग्रो ग्रामस्यान्तो धराधरः ।
भूर्भुवःस्वर्महर्लोको जनोलोकस्तपोऽव्ययः ॥ ८

सत्यमोङ्कारगम्यश्च प्रणवो व्यापकोऽमलः ।
शिवधर्मप्रतिष्ठाता रामेष्टः फल्गुनप्रियः ॥ ९


