श्री हनुमत्सहस्रनामस्तोत्रम्- २ 123


गोष्पदीकृतवारीशः पूर्णकामो धरापतिः ।
रक्षोघ्नः पुण्डरीकाक्षः शरणागतवत्सलः ॥ १०

जानकीप्राणदाता च रक्षःप्राणापहारकः ।
पूर्णः सत्यः पीतवासा दिवाकरसमप्रभः ॥ ११

द्रोणहर्ता शक्तिनेता शक्तिराक्षसमारकः ।
अक्षघ्नो रामदूतश्च शाकिनीजीविताहरः ॥ १२

बुभूकारहतारातिर्गर्वपर्वतमर्दनः ।
हेतुस्त्वहेतुः प्रांशुश्च विश्वकर्ता जगद्गुरुः ॥ १३

जगन्नाथो जगन्नेता जगदीशो जनेश्वरः ।
जगत्श्रितो हरिः श्रीशो गरुडस्मयभञ्जकः ॥ १४

पार्थध्वजो वायुपुत्रः सितपुच्छोऽमितप्रभः ।
ब्रह्मपुच्छः परब्रह्मपुच्छो रामेष्टकारकः ॥ १५

सुग्रीवादियुतो ज्ञानी वानरो वानरेश्वरः ।
कल्पस्थायी चिरञ्जीवी प्रसन्नश्च सदाशिवः ॥ १६

सन्मतिः सद्गतिर्भुक्तिमुक्तिदः कीर्तिदायकः ।
कीर्तिः कीर्तिप्रदश्चैव समुद्रः श्रीप्रदः शिवः ॥ १७

उदधिक्रमणो देवः संसारभयनाशनः ।
वालिबन्धनकृद्विश्वजेता विश्वप्रतिष्ठितः ॥ १८

लङ्कारिः कालपुरुषो लङ्केशगृहभञ्जनः ।
भूतावासो वासुदेवो वसुस्त्रिभुवनेश्वरः ॥ १९


