124 श्रीहनुमत्स्तुतिमञ्जरी

श्रीरामरूपः कृष्णस्तु लङ्काप्रासादभञ्जनः ।
कृष्णः कृष्णस्तुतः शान्तः शान्तिदो विश्वभावनः ॥ २०

विश्वभोक्ताऽथ मारघ्नो ब्रह्मचारी जितेन्द्रियः ।
ऊर्ध्वगो लाङ्गुली माली लाङ्गूलाहतराक्षसः ॥ २१

समीरतनुजो वीरो वीरमारो जयप्रदः ।
जगन्मङ्गलदः पुण्यः पुण्यश्रवणकीर्तनः ॥ २२

पुण्यकीर्तिः पुण्यगीतिर्जगत्पावनपावनः ।
देवेशोऽमितरोमाऽथ रामभक्तविधायकः ॥ २३

ध्याता ध्येयो जगत्साक्षी चेता चैतन्यविग्रहः ।
ज्ञानदः प्राणदः प्राणो जगत्प्राणः समीरणः ॥ २४

विभीषणप्रियः शूरः पिप्पलाश्रयसिद्धिदः ।
सिद्धः सिद्धाश्रयः कालः कालभक्षकपूजितः ॥ २५

लङ्केशनिधनस्थायी लङ्कादाहक ईश्वरः ।
चन्द्रसूर्याग्निनेत्रश्च कालाग्निः प्रलयान्तकः ॥ २६

कपिलः कपिशः पुण्यरातिर्द्वादशराशिगः ।
सर्वाश्रयोऽप्रमेयात्मा रेवत्यादिनिवारकः ॥ २७

लक्ष्मणप्राणदाता च सीताजीवनहेतुकः ।
रामध्यायी हृषीकेशो विष्णुभक्तो जटी बली ॥ २८

देवारिदर्पहा होता धाता कर्ता जगत्प्रभुः ।
नगरग्रामपालश्च शुद्धो बुद्धो निरन्तरः ॥ २९

