श्री हनुमत्सहस्रनामस्तोत्रम्- २ 125

निरञ्जनो निर्विकल्पो गुणातीतो भयङ्करः ।
हनुमांश्च दुराराध्यस्तपःसाध्यो महेश्वरः ॥ ३०

जानकीघनशोकोत्थतापहर्ता पराशरः ।
वाङ्मयः सदसद्रूपः कारणं प्रकृतेः परः ॥ ३१

भाग्यदो निर्मलो नेता पुच्छलङ्काविदाहकः ।
पुच्छबद्धो यातुधानो यातुधानरिपुप्रियः ॥ ३२

छायापहारी भूतेशो लोकेशः सद्गतिप्रदः ।
प्लवङ्गमेश्वरः क्रोधः क्रोधसंरक्तलोचनः ॥ ३३

क्रोधहर्ता तापहर्ता भक्ताभयवरप्रदः ।
भक्तानुकम्पी विश्वेशः पुरुहूतः पुरन्दरः ॥ ३४

अग्निर्विभावसुर्भास्वान् यमो निरृतिरेव च ।
वरुणो वायुगतिमान् वायुः कुबेर ईश्वरः ॥ ३५

रविश्चन्द्रः कुजः सौम्यो गुरुः काव्यः शनैश्चरः ।
राहुः केतुर्मरुद्दाता धाता हर्ता समीरजः ॥ ३६

मशकीकृतदेवारिर्दैत्यारिर्मधूसूदनः ।
कामः कपिः कामपालः कपिलो विश्वजीवनः ॥ ३७

भागीरथीपदाम्भोजः सेतुबन्धविशारदः ।
स्वाहा स्वधा हविः कव्यं हव्यवाहः प्रकाशकः ॥ ३८

स्वप्रकाशो महावीरो मधुरोऽमितविक्रमः ।
उड्डीनोड्डीनगतिमान् सद्गतिः पुरुषोत्तमः ॥ ३९
