126 श्रीहनुमत्स्तुतिमञ्जरी

जगदात्मा जगद्योनिर्जगदन्तो ह्यनन्तरः ।
विपाप्मा निष्कलङ्कोऽथ महान् महदहङ्कृतिः ॥ ४०

खं वायुः पृथिवी चापो वह्निर्दिक् काल एकलः ।
क्षेत्रज्ञः क्षेत्रपालश्च पल्वलीकृतसागरः ॥ ४१

हिरण्मयः पुराणश्च खेचरो भूचरो मनुः ।
हिरण्यगर्भः सूत्रात्मा राजराजो विशां पतिः ॥ ४२

वेदान्तवेद्य उद्गीथो वेदाङ्गो वेदपारगः ।
प्रतिग्रामस्थितः सद्यः स्फूर्तिदाता गुणाकरः ॥ ४३

नक्षत्रमाली भूतात्मा सुरभिः कल्पपादपः ।
चिन्तामणिर्गुणनिधिः प्रजाद्वारमनुत्तमः ॥ ४४

पुण्यश्लोकः पुरारातिः मतिमान् शर्वरीपतिः ।
किल्किलारावसन्त्रस्तभूतप्रेतपिशाचकः ॥ ४५

ऋणत्रयहरः सूक्ष्मः स्थूलः सर्वगतिः पुमान् ।
अपस्मारहरः स्मर्ता श्रुतिर्गाथा स्मृतिर्मनुः ॥ ४६

स्वर्गद्वारं प्रजाद्वारं मोक्षद्वारं यतीश्वरः ।
नादरूपं परं ब्रह्म ब्रह्म ब्रह्मपुरातनः ॥ ४७

एकोऽनेको जनः शुक्लः स्वयञ्ज्योतिरनाकुलः ।
ज्योतिर्ज्योतिरनादिश्च सात्विको राजसस्तमः ॥ ४८

तमोहर्ता निरालम्बो निराकारो गुणाकरः ।
गुणाश्रयो गुणमयो बृहत्कायो बृहद्यशाः ॥ ४९
