श्री हनुमत्सहस्रनामस्तोत्रम्- २ 127
 
बृहद्धनुर्बृहत्पादो बृहन्मूर्धा बृहत्स्वनः ।
बृहत्कर्णो बृहन्नासो बृहद्बाहुर्बृहत्तनुः ॥ ५०

बृहद्गलो बृहत्कायो बृहत्पुच्छो बृहत्करः ।
बृहद्गतिर्बृहत्सेवो बृहल्लोकफलप्रदः ॥ ५१

बृहद्भक्तिर्बृहद्वाञ्छाफलदो बृहदीश्वरः ।
बृहल्लोकनुतो द्रष्टा विद्यादाता जगद्गुरुः ॥ ५२

देवाचार्यः सत्यवादी ब्रह्मवादी कलाधरः ।
सप्तपातालगामी च मलयाचलसंश्रयः ॥ ५३

उत्तराशास्थितः श्रीशो दिव्यौषधिवशः खगः ।
शाखामृगः कपीन्द्रोऽथ पुराणः प्राणचञ्चुरः ॥ ५४

चतुरो ब्राह्मणो योगी योगिगम्यः परोऽवरः ।
अनादिनिधनो व्यासो वैकुण्ठः पृथिवीपतिः ॥ ५५

अपराजितो जितारातिः सदानन्दद ईशिता ।
गोपालो गोपतिर्योद्धा कलिः स्फालः परात्परः ॥ ५६

मनोवेगी सदायोगी संसारभयनाशनः ।
तत्त्वदाताऽथ तत्त्वज्ञस्तत्त्वं तत्त्वप्रकाशकः ॥ ५७

शुद्धो बुद्धो नित्ययुक्तो भक्ताकारो जगद्रथः ।
प्रलयोऽमितमायश्च मायातीतो विमत्सरः ॥ ५८

मायानिर्जितरक्षाश्च मायानिर्मितविष्टपः ।
मायाश्रयश्च निलेर्पो मायानिर्वर्तकः सुखी ॥ ५९
