128 श्रीहनुमत्स्तुतिमञ्जरी

सुखी(खं) सुखप्रदो नागो महेशकृतसंस्तवः ।
महेश्वरः सत्यसन्धः शरभः कलिपावनः ॥ ६०

रसो रसज्ञः सन्मानो रूपं चक्षुः श्रुती रवः ।
घ्राणं गन्धः स्पर्शनं च स्पर्शो हिङ्कारमानगः ॥ ६१

नेति नेतीति गम्यश्च वैकुण्ठभजनप्रियः ।
गिरिशो गिरिजाकान्तो दुर्वासाः कविरङ्गिराः ॥ ६२

भृगुर्वसिष्ठश्च्यवनो नारदस्तुम्बुरुर्हरः ।
विश्वक्षेत्रं विश्वबीजं विश्वनेत्रं च विश्वपः ॥ ६३

याजको यजमानश्च पावकः पितरस्तथा ।
श्रद्धा बुद्धिः क्षमा तन्द्रा मन्त्रो मन्त्रयिता सुरः ॥ ६४

राजेन्द्रो भूपती रूढो माली संसारसारथिः ।
नित्यः सम्पूर्णकामश्च भक्तकामधुगुत्तमः ॥ ६५

गणपः केशवो भ्राता पिता माताऽथ मारुतिः ।
सहस्रमूर्धा सहस्रास्यः सहस्राक्षः सहस्रपात् ॥ ६६

कामजित् कामदहनः कामः काम्यफलप्रदः ।
मुद्रोपहारी रक्षोघ्नः क्षितिभारहरो बलः ॥ ६७

नखदंष्ट्रायुधो विष्णुभक्तो भक्ताभयप्रदः ।
दर्पहा दर्पदो दंष्ट्राशतमूर्तिरमूर्तिमान् ॥ ६८

महानिधिर्महाभागो महाभर्गो महर्द्धिदः ।
महाकारो महायोगी महातेजा महाद्युतिः ॥ ६९
