श्री हनुमत्सहस्रनामस्तोत्रम्- २ 129

महाकर्मा महानादो महामन्त्रो महामतिः ।
महाशमो महोदारो महादेवात्मको विभुः ॥ ७०

रुद्रकर्मा क्रूरकर्मा रत्ननाभः कृतागमः ।
अम्भोधिलङ्घनः सिद्धः सत्यधर्मा प्रमोदनः ॥ ७१

जितामित्रो जयः सोमो विजयो वायुवाहनः ।
जीवो धाता सहस्रांशुर्मुकुन्दो भूरिदक्षिणः ॥ ७२

सिद्धार्थः सिद्धिदः सिद्धः सङ्कल्पः सिद्धिहेतुकः ।
सप्तपातालचरणः सप्तर्षिगणवन्दितः ॥ ७३

सप्ताब्धिलङ्घनो वीरः सप्तद्वीपोरुमण्डलः ।
सप्ताङ्गराज्यसुखदः सप्तमातृनिषेवितः ॥ ७४

सप्तलोकैकमकुटः सप्तहोत्रः स्वराश्रयः ।
सप्तसामोपगीतश्च सप्तपातालसंश्रयः ॥ ७५

सप्तच्छन्दोनिधिः सप्तच्छन्दः सप्तजनाश्रयः ।
मेधादः कीर्तिदः शोकहारी दौर्भाग्यनाशनः ॥ ७६

सर्ववश्यकरो गर्भदोषहा पुत्रपौत्रदः ।
प्रतिवादिमुखस्तम्भो रुष्टचित्तप्रसादनः ॥ ७७

पराभिचारशमनो दुःखहा बन्धमोक्षदः ।
नवद्वारपुराधारो नवद्वारनिकेतनः ॥ ७८

नरनारायणस्तुत्यो नवनाथमहेश्वरः ।
मेखली कवची खड्गी भ्राजिष्णुर्जिष्णुसारथिः ॥ ७९
