130 श्रीहनुमत्स्तुतिमञ्जरी

बहुयोजनविस्तीर्णपुच्छः पुच्छहतासुरः ।
दुष्टहन्ता नियमिता पिशाचग्रहशातनः ॥ ८०

बालग्रहविनाशी च धर्मनेता कृपाकरः ।
उग्रकृत्यश्चोग्रवेग उग्रनेत्रः शतक्रतुः ॥ ८१

शतमन्युस्तुतः स्तुत्यः स्तुतिः स्तोता महाबलः ।
समग्रगुणशाली च व्यग्रो रक्षोविनाशनः ॥ ८२

रक्षोऽग्निदावो ब्रह्मेशः श्रीधरो भक्तवत्सलः ।
मेघनादो मेघरूपो मेघवृष्टिनिवारणः ॥ ८३

मेघजीवनहेतुश्च मेघश्यामः परात्मकः ।
समीरतनयो धाता तत्त्वविद्याविशारदः ॥ ८४

अमोघोऽमोघवृष्टिश्चाभीष्टदोऽनिष्टनाशनः ।
अर्थोऽनर्थापहारी च समर्थो रामसेवकः ॥ ८५

अर्थी धन्योऽसुरारातिः पुण्डरीकाक्ष आत्मभूः ।
सङ्कर्षणो विशुद्धात्मा विद्याराशिः सुरेश्वरः ॥ ८६

अचलोद्धारको नित्यः सेतुकृद्रामसारथिः ।
आनन्दः परमानन्दो मत्स्यः कूर्मो निधिः शयः ॥ ८७

वराहो नारसिंहश्च वामनो जमदग्निजः ।
रामः कृष्णः शिवो बुद्धः कल्की रामाश्रयो हरिः ॥ ८८

नन्दी भृङ्गी च चण्डी च गणेशो गणसेवितः ।
कर्माध्यक्षः सुरारामो विश्रामो जगतीपतिः ॥ ८९
