श्री हनुमत्सहस्रनामस्तोत्रम्- २ 131

जगन्नाथः कपीशश्च सर्वावासः सदाश्रयः ।
सुग्रीवादिस्तुतो दान्तः सर्वकर्मा प्लवङ्गमः ॥ ९०

नखदारितरक्षश्च नखयुद्धविशारदः ।
कुशलः सुधनः शेषो वासुकिस्तक्षकस्तथा ॥ ९१

स्वर्णवर्णो बलाढ्यश्च पुरुजेताऽघनाशनः ।
कैवल्यदीपः कैवल्यो गरुडः पन्नगो गुरुः ॥ ९२

क्लीक्लीरावहतारातिगर्वः पर्वतभेदनः ।
वज्राङ्गो वज्रवक्त्रश्च भक्तवज्रनिवारकः ॥ ९३

नखायुधो मणिग्रीवो ज्वालामाली च भास्करः ।
प्रौढप्रतापस्तपनो भक्ततापनिवारकः ॥ ९४

शरणं जीवनं भोक्ता नानाचेष्टोऽथ चञ्चलः ।
स्वस्थस्त्वस्वास्थ्यहा दुःखशातनः पवनात्मजः ॥ ९५

पवनः पावनः कान्तो भक्ताङ्गः सहनो बलः ।
मेघनादरिपुर्मेघनादसंहृतराक्षसः ॥ ९६

क्षरोऽक्षरो विनीतात्मा वानरेशः सताङ्गतिः ।
श्रीकण्ठः शितिकण्ठश्च सहायः सहनायकः ॥ ९७

अस्थूलस्त्वनणुर्भर्गो देवसंसृतिनाशनः ।
अध्यात्मविद्यासारश्चाप्यध्यात्मकुशलः सुधीः ॥ ९८

अकल्मषः सत्यहेतुः सत्यदः सत्यगोचरः ।
सत्यगर्भः सत्यरूपः सत्यः सत्यपराक्रमः ॥ ९९

अञ्जनाप्राणलिङ्गं च वायुवंशोद्भवः श्रुतिः ।
भद्ररूपो रुद्ररूपः सुरूपश्चित्ररूपधृक् ॥ १००
