132 श्रीहनुमत्स्तुतिमञ्जरी

मैनाकवन्दितः सूक्ष्मदर्शनो विजयो जयः ।
क्रान्तदिङ्मण्डलो रुद्रः प्रकटीकृतविक्रमः ॥ १०१

कम्बुकण्ठः प्रसन्नात्मा ह्रस्वनासो वृकोदरः ।
लम्बोष्ठः कुण्डली चित्रमाली योगविदां वरः ॥ १०२

विपश्चित् कविरानन्दविग्रहोऽनल्पनाशनः ।
फाल्गुनीसूनुरव्यग्रो योगात्मा योगतत्परः ॥ १०३

योगविद्योगकर्ता च योगयोनिर्दिगम्बरः ।
अकारादिक्षकारान्तवर्णनिर्मितविग्रहः ॥ १०४

उलूखलमुखः सिद्धसंस्तुतः परमेश्वरः ।
श्लिष्टजङ्घः श्लिष्टजानुः श्लिष्टपाणिः शिखाधरः ॥ १०५

सुशर्माऽमितधर्मा च नारायणपरायणः ।
जिष्णुर्भविष्णू रोचिष्णुर्ग्रसिष्णुः स्थाणुरेव च ॥ १०६

हरी रुद्रानुकृद्वृक्षकम्पनो भूमिकम्पनः ।
गुणप्रवाहः सूत्रात्मा वीतरागः स्तुतिप्रियः ॥ १०७

नागकन्याभयध्वंसी कृतपूर्णः कपालभृत् ।
अनुकूलोऽक्षयोऽपायोऽनपायो वेदपारगः ॥ १०८

अक्षरः पुरुषो लोकनाथस्त्र्यक्षः प्रभुर्दृढः ।
अष्टाङ्गयोगफलभूः सत्यसन्धः पुरुष्टुतः ॥ १०९

श्मशानस्थाननिलयः प्रेतविद्रावणक्षमः ।
पञ्चाक्षरपरः पञ्चमातृको रञ्जनो ध्वजः ॥ ११०

योगिनीवृन्दवन्द्यश्रीः शत्रुघ्नोऽनन्तविक्रमः ।
ब्रह्मचारीन्द्रियवपुर्धृतदण्डो दशात्मकः ॥ १११