श्री हनुमत्सहस्रनामस्तोत्रम्- २ 133

अप्रपञ्चः सदाचारः शूरसेनो विदारकः ।
बुद्धः प्रमोद आनन्दः सप्तजिह्वपतिर्धरः ॥ ११२

नवद्वारपुराधारः प्रत्यग्रः सामगायनः ।
षट्चक्रधामा स्वर्लोकभयहृन्मानदो मदः ॥ ११३

सर्ववश्यकरः शक्तिरनन्तोऽनन्तमङ्गलः ।
अष्टमूर्तिधरो नेता विरूपः स्वरसुन्दरः ॥ ११४

धूमकेतुर्महाकेतुः सत्यकेतुर्महारथः ।
नन्दीप्रियः स्वतन्त्रश्च मेखली डमरुप्रियः ॥ ११५

लोहिताङ्गः समिद्वह्निः षडृतुः शर्व ईश्वरः ।
फलभुक् फलहस्तश्च सर्वकर्मफलप्रदः ॥ ११६

धर्माध्यक्षो धर्मफलो धर्मो धर्मप्रदोऽर्थदः ।
पञ्चविंशतितत्त्वज्ञस्तारको ब्रह्मतत्परः ॥ ११७

त्रिमार्गवसतिर्भीमः सर्वदुष्टनिबर्हणः ।
ऊर्जःस्वामी जलस्वामी शूली माली निशाकरः ॥ ११८

रक्ताम्बरधरो रक्तो रक्तमाल्यविभूषणः ।
वनमाली शुभाङ्गश्च श्वेतः श्वेताम्बरो युवा ॥ ११९

जयोऽजेयपरीवारः सहस्रवदनः कविः ।
शाकिनीडाकिनीयक्षरक्षोभूतप्रभञ्जनः ॥ १२०

सद्योजातः कामगतिर्ज्ञानमूर्तिर्यशस्करः ।
शम्भुतेजाः सार्वभौमो विष्णुभक्तः प्लवङ्गमः ॥ १२१
