134 श्रीहनुमत्स्तुतिमञ्जरी

चतुर्णवतिमन्त्रज्ञः पौलस्त्यबलदर्पहा ।
सर्वलक्ष्मीप्रदः श्रीमानङ्गदप्रियवर्धनः ॥ १२२

स्मृतिबीजं सुरेशानः संसारभयनाशनः ।
उत्तमः श्रीपरीवारः श्रीभूरुग्रश्च कामधुक् ॥ १२३

सदागतिर्मातरिश्वा रामपादाब्जषट्पदः ।
नीलप्रियो नीलवर्णो नीलवर्णप्रियः सुहृत् ॥ १२४

रामदूतो लोकबन्धुरन्तरात्मा मनोरमः ।
श्रीरामध्यानकृद्वीरः सदा किम्पुरुषस्तुतः ॥ १२५

रामकार्यान्तरङ्गश्च शुद्धिर्गतिरनामयः ।
पुण्यश्लोकः परानन्दः परेशप्रियसारथिः ॥ १२६

लोकस्वामी मुक्तिदाता सर्वकारणकारणः ।
महाबलो महावीरः पारावारगतिर्गुरुः ॥ १२७

तारको भगवांस्त्राता स्वस्तिदाता सुमङ्गलः ।
समस्तलोकसाक्षी च समस्तसुरवन्दितः ।
अईतासमेतश्रीरामपादसेवाधुरन्धरः ॥ १२८

इदं नामसहस्रं तु योऽधीते प्रत्यहं नरः ।
दुःखौघो नश्यते क्षिप्रं सम्पत्तिर्वर्धते चिरम् ।
वश्यं चतुर्विधं तस्य भवत्येव न संशयः ॥ १२९

राजानो राजपुत्राश्च राजकीयाश्च मन्त्रिणः ।
त्रिकालं पठनादस्य दृश्यन्ते च त्रिपक्षतः ॥ १३०

अश्वत्थमूले जपतां नास्ति वैरिकृतं भयम् ।
त्रिकालपठनादस्य सिद्धिः स्यात् करसंस्थिता ॥ १३१
